<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/XDTT.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <div class="toph">
                <h5>CHÀO MỪNG BẠN ĐẾN VỚI XE ĐẠP THẾ GIỚI</h5>
                <div class="textt_h">
                    <a href="#">Hỏi đáp – Tư vấn</a> |
                    <a href="#">Hệ thống cửa hàng</a>|
                    <a href="#">Liên hệ</a>|
                    <a href="#">Languages<i class='bx bx-chevron-down'></i></a>
                </div>
            </div>
            <div class="both">
                <a href="index.html"><img src="../Images/logo.jpg" /></a>
                <input type="text" name="" id="" placeholder="Tìm kiếm mẫu xe bạn cần"/>
                <div class="both_icons">
                    |
                    <i class='bx bxs-user'></i>
                    |
                    <i class='bx bxs-basket'></i>
                </div>
            </div>
        </header>
        <nav>
            <div class="topnav">
                <div class="hmenu">
                    <li><a href="../index.html">HOME</a></li>
                    <li>
                        <a class="fmenu" href="XDTheThao.html">XE ĐẠP THỂ THAO <i class='bx bx-caret-down'></i></a>
                        <ul class="smenu">
                        <li><a href="#">Xe đạp địa hình</a></li>
                        <li><a href="#">Xe đạp học sinh</a></li>
                        <li><a href="#">Xe đạp đua</a></li>
                    </ul>
                    </li>
                    <li><a href="#">XE ĐẠP NHẬP KHẨU</a></li>
                    <li><a href="#">XE ĐẠP TRẺ EM</a></li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                </div>
                <div class="textrb_n">SĐT:0912321399</div>
            </div>
            <div class="botnav">
                <div class="textbotnav">
                        <h2>Xe đạp thể thao</h2>
                        Trang chủ / XE ĐẠP THỂ THAO
                </div>
                <select>
                    <option>Mới nhất</option>
                    <option>Thứ tự theo điểm đánh giá</option>
                    <option>Thứ tự theo mức phổ biến</option>
                    <option selected>Thứ tự theo giá: thấp đến cao</option>
                    <option>Thứ tự theo giá: cao xuống thấp</option>
                </select>
            </div>
          
        </nav>
        <article>
            <div class="box1">
                <div class="spgiasoc">
                    <h3>
                        SẢN PHẨM GIÁ SỐC
                    </h3>
                    <hr>
                </div>
                <div class="box1c1">
                    <a href="#"><img src="../Images/XDthethao/30/Fortina-Den-Do-1-247x198.jpg"></a>
                    <div class="textbx1_1">XE ĐẠP THÀNH PHỐ</div>
                    <div class="textbx1_2"><a href="#">Xe đạp thể thao Nhật Fortina</a></div>
                    <div class="pricebx1_1">6,790,000₫</div>
                </div>
                <div class="spgiasoc">
                    <h3>
                        THƯƠNG HIỆU XE ĐẠP
                    </h3>
                    <hr>
                </div>
                <div class="ThuongHieu">
                    <a href="#">Xe đạp California</a>
                    <hr>
                    <a href="#">Xe đạp Galaxy</a>
                    <hr>
                    <a href="#">Xe đạp GLX</a>
                    <hr>
                    <a href="#">Xe đạp Twitter</a>
                    <hr>
                    <a href="#">Xe đạp Trinx</a>
                    <hr>
                    <a href="#">Xe đạp Giant</a>
                    <hr>
                    <a href="#">Xe đạp Fujisan</a>
                    <hr>
                    <a href="#">Xe đạp Vinabike</a>
                    <hr>
                    <a href="#">Xe đạp Fornix</a>
                    <hr>
                    <a href="#">Xe đạp Maruishi</a>
                    <hr>
                    <a href="#">Xe đạp Totem</a>
                    <hr>
                    <a href="#">Xe đạp DTFLY</a>
                    <hr>
                    <a href="#">Xe đạp LIFE</a>
                    <hr>
                    <a href="#">Xe đạp Nakxus</a>
                </div>
            </div>
            <div class="box2">
                <!-- (1) -->
                <div class="box2_1">           
                    <a href="#"><img src="../Images/XDthethao/70/1.jpg"></a>
                    <div class="type">XE ĐẠP DTFLY</div>
                    <div class="name"><a href="#">Xe đạp thành phố nữ DTFLY</a></div>
                    <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <div class="price">
                        <del></del>
                        2,900,000₫
                    </div>
                </div>
                <!-- (2) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/2.jpg"></a>
                    <div class="type">XE ĐẠP ĐỊA HÌNH</div>
                    <div class="name_1"><a href="#">Xe đạp thể thao Fujisan khung thép</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del>3,590,000₫</del>
                        3,090,000₫
                    </div>
                </div>
                <!-- (3) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/3.jpg"></a>
                    <div class="type">XE ĐẠP ĐỊA HÌNH</div>
                    <div class="name"><a href="#">Xe đạp thể thao Nakxus M021</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del>3,690,000₫</del>
                        3,190,000₫
                    </div>
                </div>
                <!-- (4) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/4.jpg"></a>
                    <div class="type">XE ĐẠP ĐỊA HÌNH</div>
                    <div class="name_1"><a href="#">Xe đạp thể thao Trinx Junior 1.0</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del></del>
                        3,200,000₫
                    </div>
                </div>
                <!-- (5) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/4.jpg"></a>
                    <div class="type">XE ĐẠP ĐỊA HÌNH</div>
                    <div class="name_1"><a href="#">Xe đạp thể thao Fujisan R300</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del>3,590,000₫</del>
                        3,300,000₫
                    </div>
                </div>
                <!-- (6) -->
                <div class="box2_1">           
                    <a href="#"><img src="../Images/XDthethao/70/6.jpg"></a>
                    <div class="type">XE ĐẠP DTFLY</div>
                    <div class="name_1"><a href="#">Xe đạp thể thao Fornix FT24- 24in</a></div>
                    <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <div class="price">
                        <del></del>
                        3,390,000₫
                    </div>
                </div>
                <!-- (7) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/7.jpg"></a>
                    <div class="type">XE ĐẠP CALIFORNIA</div>
                    <div class="name_1"><a href="#">Xe đạp thể thao California 150CC</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del></del>
                        3,390,000₫
                    </div>
                </div>
                <!-- (8) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/8.jpg"></a>
                    <div class="type">XE ĐẠP FORNIX</div>
                    <div class="name"><a href="#">Xe đạp thể thao Fornix Fr303</a></div>
                    <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <div class="price">
                        <del>3,700,000₫</del>
                        3,490,000₫
                    </div>
                </div>
                <!-- (9) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/9.jpg"></a>
                    <div class="type">XE ĐẠP ĐỊA HÌNH</div>
                    <div class="name"><a href="#">Xe đạp thể thao Galaxy T5</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del></del>
                        3,490,000₫
                    </div>
                </div>
                 <!-- (10) -->
                 <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/10.jpg"></a>
                    <div class="type">XE ĐẠP ĐỊA HÌNH</div>
                    <div class="name"><a href="#">Xe đạp thể thao Topright H500</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del>3,900,000₫</del>
                        3,490,000₫
                    </div>
                </div>
                <!-- (11) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/11.jpg"></a>
                    <div class="type">XE ĐẠP CALIFORNIA</div>
                    <div class="name_1"><a href="#">Xe đạp thể thao California 100cc</a></div>
                    <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <div class="price">
                        <del></del>
                        3,490,000₫
                    </div>
                </div>
                <!-- (12) -->
                <div class="box2_1">
                    <a href="#"><img src="../Images/XDthethao/70/12.jpg"></a>
                    <div class="type">XE ĐẠP AMANO</div>
                    <div class="name"><a href="#">Xe đạp địa hình Amano A200</a></div>
                    <!-- <div class="icon">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div> -->
                    <div class="price">
                        <del></del>
                        3,500,000₫
                    </div>
                </div>


                <ul class="list-trang">
                    <a href="#"><li class="list-trang-tem1"><i class='bx bx-chevron-left' ></i></li></a>
                    <a href="#"><li class="list-trang-tem">1</li></a>
                    <a href="#"><li class="list-trang-tem1">2</li></a>
                    <a href="#"><li class="list-trang-tem1">3</li></a>
                    <a href="#"><li class="list-trang-tem1">4</li></a>                        
                    <a href="#"><li class="list-trang-tem1"><i class='bx bx-chevron-right' ></i> </li></a>
                </ul>
            </div>
        </article>
        <footer>
            <div class="textf">
                <br>HỖ TRỢ – DỊCH VỤ<br><i class='bx bx-minus'></i><br>Tổng đài hỗ trợ: 0961839922
                    <br>Hà Nội: (024).66869919
                    <br>TP.HCM: 0932.662886
                    <br>Chăm sóc khách hàng & Giải đáp thắc mắc:
                    <br>02466869919 (08:30 - 12:00; 13:30 - 21:30)
                    <br>email: xedapthegioi@gmail.com
                    <br>Tư vấn & Mua hàng trực tuyến:
                    <br>0961839922 (08:30 - 12:00; 13:30 - 21:30)
                    <br>email: xedapthegioi@gmail.com
                    <br>Bán hàng doanh nghiệp - Dự án
                    <br>email: hiennguyen2268@gmail.com
            </div>
            <div class="textf">
                <br>SHOWROOM HÀ NỘI<br>
                <i class='bx bx-minus'></i>
                <br>
                <i class='bx bx-navigation'></i>9 Ngõ 214 Nguyễn Xiển - Thanh Xuân - ĐT: 0961.83.99.22
               <br>Bản đồ đường đi
                <br><i class='bx bx-navigation'></i>163 Cầu Diễn - Bắc Từ Liêm - ĐT: 0856769333
               Bản đồ đường đi
               <br>
               <br>
               KẾT NỐI VỚI CHÚNG TÔI
               <br><i class='bx bx-minus'></i><br>
               <div style="font-size: 30px;">
                    <i class='bx bxl-facebook-circle' ></i>
                    <i class='bx bxl-messenger'></i>
                    <i class='bx bxl-gmail'></i>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-twitter'></i>
                </div>
            </div>
            <div class="textf">
                <br>SHOWROOM HỒ CHÍ MINH<br>
                <i class='bx bx-minus'></i>
                <br><i class='bx bx-navigation'></i>9-11 Trường Chinh, P11, Tân Bình (Gần ngã tư Bảy Hiền) - ĐT: 0932.662.886
               <br>Bản đồ đường đi
                <br><i class='bx bx-navigation'></i>485/6 Phan Văn Trị - P5 - Gò Vấp (Đối diện siêu thị Emart) - ĐT: 0901.213.222
               <br>Bản đồ đường đi
               <br>SHOWROOM CẦN THƠ
                <br><i class='bx bx-navigation'></i>70 Đồng Văn Cống, P. An Thới, Quận Bình Thuỷ, Cần Thơ - ĐT: 0799.693.111
               Bản đồ đường đi
            </div>
        </footer>
    </div>
</body>
</html>